jQuery(function() {
    var vanSize = 0,
        helperCount = 0,
        hourCount = 0,
        costs,
        newCosts;
    function recount() {
        costs = newCosts;
        document.getElementById('pricePlaceholder').innerHTML=costs;
    }
    recount();
    jQuery("input[name='Van']").change(function() {
        vanSize = jQuery("input[name='Van']:checked").val();
        helperCount = jQuery("input[name='helper']:checked").val();
        hourCount = jQuery("input[name='hour']:checked").val();
        if (vanSize == 1 && helperCount == 1 && hourCount == 1) {
            newCosts= 29,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 1) {
            newCosts= 69,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 1) {
            newCosts= 89,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 2) {
            newCosts= 49,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 2) {
            newCosts= 119,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 2) {
            newCosts= 139,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 3) {
            newCosts= 79,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 3) {
            newCosts= 199,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 3) {
            newCosts= 229,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 1) {
            newCosts= 39,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 1) {
            newCosts= 79,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 1) {
            newCosts= 99,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 2) {
            newCosts= 69,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 2) {
            newCosts= 129,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 2) {
            newCosts= 149,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 3) {
            newCosts= 99,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 3) {
            newCosts= 219,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 3) {
            newCosts= 279,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 1) {
            newCosts= 49,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 1) {
            newCosts= 89,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 1) {
            newCosts= 119,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 2) {
            newCosts= 79,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 2) {
            newCosts= 139,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 2) {
            newCosts= 159,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 3) {
            newCosts= 119,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 3) {
            newCosts= 229,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 3) {
            newCosts= 289,00;
            $(".hidden-price").show();
        }
        recount();
    });
    jQuery("input[name='helper']").change(function() {
        vanSize = jQuery("input[name='Van']:checked").val();
        helperCount = jQuery("input[name='helper']:checked").val();
        hourCount = jQuery("input[name='hour']:checked").val();

        if (vanSize == 1 && helperCount == 1 && hourCount == 1) {
            newCosts= 29,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 1) {
            newCosts= 69,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 1) {
            newCosts= 89,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 2) {
            newCosts= 49,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 2) {
            newCosts= 119,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 2) {
            newCosts= 139,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 3) {
            newCosts= 79,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 3) {
            newCosts= 199,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 3) {
            newCosts= 229,00;
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 1) {
            newCosts= 39,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 1) {
            newCosts= 79,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 1) {
            newCosts= 99,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 2) {
            newCosts= 69,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 2) {
            newCosts= 129,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 2) {
            newCosts= 149,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 3) {
            newCosts= 99,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 3) {
            newCosts= 219,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 3) {
            newCosts= 279,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 1) {
            newCosts= 49,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 1) {
            newCosts= 89,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 1) {
            newCosts= 119,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 2) {
            newCosts= 79,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 2) {
            newCosts= 139,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 2) {
            newCosts= 159,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 3) {
            newCosts= 119,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 3) {
            newCosts= 229,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 3) {
            newCosts= 289,00;
            $(".hidden-price").show();
        }
        recount();
    });
    jQuery("input[name='hour']").change(function() {
        vanSize = jQuery("input[name='Van']:checked").val();
        helperCount = jQuery("input[name='helper']:checked").val();
        hourCount = jQuery("input[name='hour']:checked").val();

        if (vanSize == 1 && helperCount == 1 && hourCount == 1) {
            newCosts= 29,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 1) {
            newCosts= 69,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 1) {
            newCosts= 89,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 2) {
            newCosts= 49,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 2) {
            newCosts= 119,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 2) {
            newCosts= 139,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 3) {
            newCosts= 79,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 3) {
            newCosts= 199,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 3) {
            newCosts= 229,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 1) {
            newCosts= 39,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 1) {
            newCosts= 79,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 1) {
            newCosts= 99,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 2) {
            newCosts= 69,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 2) {
            newCosts= 129,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 2) {
            newCosts= 149,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 3) {
            newCosts= 99,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 3) {
            newCosts= 219,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 3) {
            newCosts= 279,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 1) {
            newCosts= 49,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 1) {
            newCosts= 89,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 1) {
            newCosts= 119,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 2) {
            newCosts= 79,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 2) {
            newCosts= 139,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 2) {
            newCosts= 159,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 3) {
            newCosts= 119,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 3) {
            newCosts= 229,00;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 3) {
            newCosts= 289,00;
            $(".hidden-price").show();
        }
        recount();
    });
});
