jQuery(function() {
    var vanSize = 0,
        helperCount = 0,
        hourCount = 0,
        costs,
        newCosts;
    function recount() {
        costs = newCosts;
        costsString = "" + costs;
        finalCosts = costsString.replace('.', ',');
        document.getElementById('pricePlaceholder').innerHTML=finalCosts;
    }
    recount();
    jQuery("input[name='Van']").change(function() {
        vanSize = jQuery("input[name='Van']:checked").val();
        helperCount = jQuery("input[name='helper']:checked").val();
        hourCount = jQuery("input[name='hour']:checked").val();
        if (vanSize == 1 && helperCount == 1 && hourCount == 1) {
            newCosts= 34.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 1) {
            newCosts= 49.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 1) {
            newCosts= 64.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 2) {
            newCosts= 64.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 2) {
            newCosts= 94.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 2) {
            newCosts= 122.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 3) {
            newCosts= 126.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 3) {
            newCosts= 184.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 3) {
            newCosts= 239.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 1) {
            newCosts= 39.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 1) {
            newCosts= 54.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 1) {
            newCosts= 69.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 2) {
            newCosts= 69.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 2) {
            newCosts= 104.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 2) {
            newCosts= 125.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 3) {
            newCosts= 132.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 3) {
            newCosts= 189.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 3) {
            newCosts= 245.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 1) {
            newCosts= 44.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 1) {
            newCosts= 59.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 1) {
            newCosts= 74.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 2) {
            newCosts= 74.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 2) {
            newCosts= 109.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 2) {
            newCosts= 134.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 3) {
            newCosts= 144.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 3) {
            newCosts= 205.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 3) {
            newCosts= 259.90;
            $(".hidden-price").show();
        }
        recount();
    });
    jQuery("input[name='helper']").change(function() {
        vanSize = jQuery("input[name='Van']:checked").val();
        helperCount = jQuery("input[name='helper']:checked").val();
        hourCount = jQuery("input[name='hour']:checked").val();
    if (vanSize == 1 && helperCount == 1 && hourCount == 1) {
            newCosts= 34.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 1) {
            newCosts= 49.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 1) {
            newCosts= 64.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 2) {
            newCosts= 64.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 2) {
            newCosts= 94.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 2) {
            newCosts= 122.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 3) {
            newCosts= 126.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 3) {
            newCosts= 184.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 3) {
            newCosts= 239.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 1) {
            newCosts= 39.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 1) {
            newCosts= 54.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 1) {
            newCosts= 69.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 2) {
            newCosts= 69.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 2) {
            newCosts= 104.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 2) {
            newCosts= 125.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 3) {
            newCosts= 132.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 3) {
            newCosts= 189.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 3) {
            newCosts= 245.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 1) {
            newCosts= 44.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 1) {
            newCosts= 59.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 1) {
            newCosts= 74.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 2) {
            newCosts= 74.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 2) {
            newCosts= 109.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 2) {
            newCosts= 134.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 3) {
            newCosts= 144.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 3) {
            newCosts= 205.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 3) {
            newCosts= 259.90;
            $(".hidden-price").show();
        }
        recount();
    });
    jQuery("input[name='hour']").change(function() {
        vanSize = jQuery("input[name='Van']:checked").val();
        helperCount = jQuery("input[name='helper']:checked").val();
        hourCount = jQuery("input[name='hour']:checked").val();
        if (vanSize == 1 && helperCount == 1 && hourCount == 1) {
            newCosts= 34.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 1) {
            newCosts= 49.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 1) {
            newCosts= 64.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 2) {
            newCosts= 64.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 2) {
            newCosts= 94.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 2) {
            newCosts= 122.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 1 && hourCount == 3) {
            newCosts= 126.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 2 && hourCount == 3) {
            newCosts= 184.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 1 && helperCount == 3 && hourCount == 3) {
            newCosts= 239.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 1) {
            newCosts= 39.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 1) {
            newCosts= 54.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 1) {
            newCosts= 69.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 2) {
            newCosts= 69.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 2) {
            newCosts= 104.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 2) {
            newCosts= 125.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 1 && hourCount == 3) {
            newCosts= 132.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 2 && hourCount == 3) {
            newCosts= 189.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 2 && helperCount == 3 && hourCount == 3) {
            newCosts= 245.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 1) {
            newCosts= 44.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 1) {
            newCosts= 59.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 1) {
            newCosts= 74.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 2) {
            newCosts= 74.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 2) {
            newCosts= 109.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 2) {
            newCosts= 134.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 1 && hourCount == 3) {
            newCosts= 144.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 2 && hourCount == 3) {
            newCosts= 205.90;
            $(".hidden-price").show();
        }
        else if (vanSize == 3 && helperCount == 3 && hourCount == 3) {
            newCosts= 259.90;
            $(".hidden-price").show();
        }
        recount();
    });
});
